
<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<style>
.round {
  border-radius: 5px;  
}
body {
	background-image: url("img/1.jpg");
	background-repeat: no-repeat
	background-color: black;
	background-size: cover;
	}
</style>
 <script >
function isInputNumber(evt){
 var ch = String.fromCharCode(evt.which);
 if(!(/[0-9]/.test(ch))){
 evt.preventDefault();
 
 }
 }
 
 
function validate()
{
	if(!validateuser() || !validatepass())
	{
		alert ("please correct error messages");
		return false;
	}
	document.getElementById("errp").innerHTML = "Successfully Registered";
	return true;
} 
function validateuser()
{
	var user = document.getElementById("numuser").value;
	
	if(user=="")
	{
		alert ("Username should contain your phone number");
		return false;
	}
	else if(user.length<10){
		alert ("Username should contain your phone number");
	}
	else
	return true;
}
function validatepass()
{
	errmsg="";
	//var passw=  /^([A-Za-z0-9\@])$/;
	//var passw=  /^[A-Za-z0-9\@]\w{6,10}$/
	//varvp1=/[A-Z]/g;
	var cpass = document.getElementById("txtrpass").value;
	var pass = document.getElementById("txtpass").value;
	if(pass!=cpass)
	{
		errmsg = "Password and Confirm Password mismatch";
		document.getElementById("errp").innerHTML = errmsg;
		document.getElementById('txtpass').focus();
			return false;
	}

	 else if(pass.search(/[0-9]/)==-1)
	{
		document.getElementById("errp").innerHTML ="Password should contain atleast 1 number";
		document.getElementById('txtpass').focus();
		return false;
	} 
	else if(pass.search(/[a-z]/)==-1)
			{
			 document.getElementById("errp").innerHTML ="Password should contain atleast 1 lowercase";
			document.getElementById('txtpass').focus();
			return false;
		}
		 else if(pass.search(/[A-Z]/)==-1)
			{
			 document.getElementById("errp").innerHTML ="Password should contain atleast 1 Uppercase";
			document.getElementById('txtpass').focus();
			return false;
		}
	
		 else if(pass.search(/[~\!\@\#\$\%\^\&\*\?]/)==-1)
			{
			 document.getElementById("errp").innerHTML ="Password should contain atleast 1 special character";
			document.getElementById('txtpass').focus();
			return false;
			}
		 else {
			 document.getElementById("errp").innerHTML ="";
			 return true;
			  }
}
function myFunction() {
	 var x = document.getElementById("txtpass");
	  if (x.type === "password") {
	    x.type = "text";
	  } else {
	    x.type = "password";
	  }
	}
</script>
</head>
<body>
<form action="userdetails.jsp">
<pre>
</pre>
<h2 align = "center" style="color:maroon">Welcome to BookStore Registration</font></h2>
<!-- <form action="confirm.html" method="get">  -->
 <form action="confirm.html" method="post" onsubmit="return validate()"> 
<table style="with: 50%" align = center>
<tr>
<td><i class="fa fa-user" aria-hidden="true"></i> Mobile number</td>
<td><input type="text" name="mobNumber" required maxlength = "10" onkeypress="isInputNumber(event)"  placeholder="Enter contact Number" class = "round"/></td>
</tr>

<tr>
<td><i class="fa fa-key" aria-hidden="true"></i> Password :</td>
<td><input type="password" id="txtpass" minlength= "6" name="pass" size="30" required placeholder="Enter Password" class = "round" onfocus="this.value=''"/>
<div style="color:red" id="errp" class = "round" ></div>
<input type="checkbox" onclick="myFunction()">Show Password
</tr>

<tr>
<td><i class="fa fa-key" aria-hidden="true"></i>Re-enter Password :</td>
<td><input type="password" id="txtrpass" name="confirmPass"  size="30" onblur="validatepass()" required placeholder="ReEnter Password"class = "round" onfocus="this.value=''"/></td>
</tr>

<tr>
<td><i class="fa fa-envelope icon"> Email :</td>
<td><input type="email" name="email" size="30" required placeholder=" Enter e-mail" class = "round"/></td>
</tr>  

<tr>
<td><i class="fa fa-address-book" aria-hidden="true"></i> Address Line 1:</td>
<td> <textarea rows="2" name = "address1" cols="20" placeholder="Enter Address" class = "round" required>
</textarea></td>
</tr>

<tr>
<td><i class="fa fa-address-book" aria-hidden="true"></i> Address Line 2:</td>
<td><textarea rows="2" name = "address2"cols="20" placeholder="Enter Address" class = "round" required>
</textarea></td>
</tr>

<tr>
<td><i class="fa fa-globe" aria-hidden="true"></i></i> City</td>
<td><input type="text" name="city" size="30" required placeholder="Enter City" class = "round"/></td>
</tr>

<tr>
<td><i class="fa fa-map-pin" aria-hidden="true"></i> Pincode</td>
<td><input type="text" name="pinCode" minlength = "6" size="30"required placeholder="Enter Pincode" class = "round"/></td>
</tr>

<tr>
<td><input type="checkbox" required>Accept terms and conditions</td>
</tr>

<tr>
<td colspan="2" align="center"> <input type="submit" value="Register" class = "round" /></td>
</tr>

</div>
</table>
</form>
</body>

</html>