<!doctype html>
<html lang="en">
  <head>
    <title>Employee Details</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="jquery.js"></script>
    <script src="jquery.validate.js"></script>
    <script src="additional-methods.js"></script>
</head>
  <body>

    <script>
        $(document).ready(function(){
         $.validator.addMethod("emailonly",function(value,element){
            error.insertAfter(element.parent()).animate({opacity: 0.25, left: '+=50'});

             return this.optional(element) || /^([a-zA-Z_\#]+)\@([a-zA-Z]+)\.([a-zA-Z]{2,3})$/.test(value);
         },"Invalid Email");
 
         $('#frm').validate({
             rules:{
                 uname:{required:true,lettersonly:true},
                 email:{required:true,emailonly:true},
                 pwd:{required:true,minlength:8,maxlength:12},
                 cpwd:{required:true,equalTo:'#pwd'}
 
             },
             messages:{
                     uname:{required:"Please enter username",
                 lettersonly:'Enter only alphabets'},
                 email:{
                     required:"Please enter Email",
                     emailonly:document.getElementById('emil').innerHTML='Enter only Email',
                    

                 }
                


                 
             }
       
             
 
 
         });
             $('#ch').click(function(){
                 if($(this).is(':checked')){
                     $("#sub").removeAttr('disabled');
                 }
                 else{
                     $('#sub').attr('disabled','disabled');
                 }
             });
 
 
        })
    </script> 
 
        
      
    <div class="container">
        <div class="card">
            <div class="card-header">
                Employee Detais
            </div>
            <div class="card-body">
               <form method="get" id='frm' action="">
                   <div class="form-group">
                     <label for="Name">Name</label>
                     <input type="text" name="name" id="name" class="form-control" placeholder="" >
                     
                     <label for="email">Email</label>
                     <input type="email" name="email" id="email" class="form-control" placeholder="" >
                     <div id="emil"></div>
    
                     <label for="Salary">Salary</label>
                     <input type="number" name="Salary" id="Salary" class="form-control" placeholder="" >
    
                     <label for="Adhar">Adhar No</label>
                     <input type="number" name="Adhar" id="Adhar" class="form-control" placeholder="" >
    
                     <button type="submit" class="btn btn-primary">Submit</button>
                   
                   </div><div></div>
                   
               </form>
            </div>
            <div class="card-footer text-muted">
                Footer
            </div>
        </div>  
    
    </div>










    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>