<script>
  
function chkForm ()
{
	chkEmail();
	chkPassword();
}
	
function chkEmail(){
	//testing regular expression
	var a = $("#email").val();
	var filter = /^[a-zA-Z0-9]+[a-zA-Z0-9_.-]+[a-zA-Z0-9_-]+@[a-zA-Z0-9]+[a-zA-Z0-9.-]+[a-zA-Z0-9]+.[a-z]{2,4}$/;
	//if it's valid email
	if(filter.test(a))
	{
		$('#tube').animate({ width: 'show' });
		return false;
	}
	else
	{
		
		$('#tube').animate({ width: 'hide' });
		return false;	
	}		
}
 

</script>

<div id="container">

    <div id="outer">Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <input id="email" name="email" type="text" value=""></div>
    
    
    <div id="slide">
    
    <div id="tube">&nbsp;</div>
    
    </div>
    
    <br clear="all">
    
    <div id="outer">Password <input id="password" name="password" type="password" value=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <em>Minimum 5 characters</em></div>
    
    
    <div id="slide2">
    
    <div id="tube2">&nbsp;</div>
    
    </div>
    
    <br clear="all"><br clear="all"><input id="button" name="submit" type="button" value="Submit Now !"></div>