
<!DOCTYPE HTML>
<html>
	<head>
	</head>
	<body>
      <input type="text"  name="data" id="data" >
      <button type="button" id="append" onclick="textappend()">Append Text</button>
      <div id="myList"></div>
		<script type="text/javascript">
      function textappend(){
        var data=document.getElementById('data').value;
        var para=document.createElement('ul');
        var lis=document.createElement('li');
        var txt=document.createTextNode(data);
        para.appendChild(lis);
        lis.appendChild(txt);
        document.body.appendChild(para);

      }
    
		</script>
	</body>
</html>